.container{
    width: 100%;
    height: 100vh;

}
.header{
    width: 100%;
    height:10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
}
.box{
    width: 40%;
    height: 80vh;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    
}
.box1 {
    width: 200px;
    height: 200px;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}
@media (max-width:986px){
    .box{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 8px;
    }
    .A{
        display: none;
    }
}
@media (max-width:600px){
    .box{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 8px;
    }
}